# Name of the workflow
name: Release

#Run on every commit tag which begins with "v" (eg: "v.1.0")
on:
  push:
    tags:
      - "v*."

# Automatically create a Github release, with release details specified
jobs:
  release:
    name: "Release"
    runs-on: "ubuntu-latest"
    steps:
      - uses: "marvinpinto/action-automatic-release@latest"
      with:
        repo_token: "${{ secrets.GITHUB_TOKEN }}"
        prerelease: false
